<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>StereoMadnessss's Website</title>
  <style type="text/css">
  @font-face { font-family: VGA437; src: url('https://raw.githubusercontent.com/4194304/4194304w/main/VGA437.ttf'); } 
    body {background-color: #000000}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'wingdings'; color: #a8a8a8}
    p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p27 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p28 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p29 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p30 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p31 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p32 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p33 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p34 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p35 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p36 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    span {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'wingdings'; color: #a8a8a8}
  </style>
</head>
<body>
<p class="p1">╔═══════════════════════════╗</p>
<p class="p2">║ StereoMadnessss's Website ║</p>
<p class="p3">╚═══════════════════════════╝</p>
<p class="p4">┌──────────────────────────────────────────────────────────┐</p>
<p class="p5">│Welcome to my Website! Here you can find information about│</p>
<p class="p6">│some of my personal projects, some general information,&nbsp;&nbsp;&nbsp;│</p>
<p class="p7">│or just take a look around!┌──────────────────────────────┘</p>
<p class="p8">└───────────────────────────┘</p>
<p class="p9">┌───────────────────┐&nbsp;&nbsp;┌───────────────────┐&nbsp;&nbsp;</p>
<p class="p10">│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Websites&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p11">│WinExt (Incomplete)│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p12">├───────────────────┤&nbsp;&nbsp;│ &nbsp;<a href="http://4194304.github.io/versions/" style="color: #a8a8a8; text-decoration: none; background-color: none">Other Versions</a>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p13">│&nbsp;&nbsp;Other Programs&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://4194304.GitHub.io/images/" style="color: #a8a8a8; text-decoration: none; background-color: none">Images</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p14">│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(For VMs)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://4194304.GitHub.io/fun" style="color: #a8a8a8; text-decoration: none; background-color: none">Fun Pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p15">│These programs are │&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p16">│&nbsp;&nbsp;&nbsp;&nbsp;not my own&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p17">│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p18">│OTDVM (64bit NTDVM)│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│</p>
<p class="p19">│Mypal (Web Browser)│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p20">│&nbsp;&nbsp;&nbsp;BasicThemer2&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;╔══════════╗&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p21">│&nbsp;&nbsp;ExplorerPatcher&nbsp;&nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;║&nbsp;&nbsp;&nbsp;<a href="https://stereomadnessss.github.io/infiniteredirect" style="color: #a8a8a8; text-decoration: none; background-color: none">???</a>&nbsp;&nbsp;&nbsp;&nbsp;║&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p22">│ &nbsp;Extended Kernel &nbsp;│&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;╚══════════╝&nbsp;&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;</p>
<p class="p23">└───────────────────┘&nbsp;&nbsp;└───────────────────┘&nbsp;&nbsp;</p>

</body></html>