<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>&nbsp</title>
  <style type="text/css">
  @font-face { font-family: VGA437; src: url('https://raw.githubusercontent.com/4194304/4194304w/main/VGA437.ttf'); } 
    body {background-color: #000000}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(40, 100%, 50%)}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(30, 100%, 50%)}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(20, 100%, 50%)}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(10, 100%, 50%)}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(220, 100%, 50%)}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(280, 100%, 50%)}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(120, 100%, 25%)}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(50, 100%, 50%)}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(120, 100%, 100%)}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(120, 100%, 50%)}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(25, 100%, 50%)}
    p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: hsl(50, 100%, 80%)}}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'wingdings'; color: #a8a8a8}
    p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p27 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p28 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p29 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p30 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p31 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p32 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p33 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p34 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p35 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p36 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    span {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'wingdings'; color: #a8a8a8}
  </style>
</head>
<body>
<p class="p1">Here you can find colored images!</p>
<p class="p2">However, these images are entirely made out of text. As such they may be taxing on</p>
<p class="p3">performance or may load very slowly depending on your internet speed.</p>
<p class="p4">&nbsp</p>
<p class="p5">Select an image!</p>
<p class="p6">&nbsp</p>
<p class="p7"><a href="https://4194304.github.io/colors/artorias" style="color: #0055FF; text-decoration: none; background-color: none">Artorias</a></p>
<p class="p8"><a href="https://4194304.github.io/colors/windows-vista" style="color: #AA00FF; text-decoration: none; background-color: none">Windows Vista</a></p>
<p class="p9"><a href="https://4194304.github.io/colors/windows-98" style="color: #80FF80; text-decoration: none; background-color: none">Windows 98</a></p>
<p class="p10"><a href="https://4194304.github.io/colors/windows-xp" style="color: #FFD500; text-decoration: none; background-color: none">Windows XP</a></p>
<p class="p11"><a href="https://4194304.github.io/colors/collabvm" style="color: #FFFFFF; text-decoration: none; background-color: none">CollabVM</a></p>
<p class="p12"><a href="https://4194304.github.io/colors/classic-decorations" style="color: #00FF00; text-decoration: none; background-color: none">Classic Decorations</a></p>
<p class="p13"><a href="https://4194304.github.io/colors/vm5" style="color: #FF8000; text-decoration: none; background-color: none">VM5</a></p>
<p class="p14">&nbsp</p>
<p class="p15">More images coming soon!</p>
<p class="p16">&nbsp</p>
<p class="p17"><a href="https://4194304.github.io/images/" style="color: #a8a8a8; text-decoration: none; background-color: none">Looking for non-colored images?</a></p>
</body></html>
