<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Images</title>
  <style type="text/css">
  @font-face { font-family: VGA437; src: url('https://raw.githubusercontent.com/4194304/4194304w/main/VGA437.ttf'); } 
    body {background-color: #000000}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'wingdings'; color: #a8a8a8}
    p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p27 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p28 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p29 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p30 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p31 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p32 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p33 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p34 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p35 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    p.p36 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'VGA437'; color: #a8a8a8}
    span {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px 'wingdings'; color: #a8a8a8}
  </style>
</head>
<body>
<p class="p1">╔═══════════════╗</p>
<p class="p2">║ Image Gallery ║</p>
<p class="p3">╚═══════════════╝</p>
<p class="p4">&nbsp;</p>
<p class="p5"><a href="http://4194304.GitHub.io/images/windows-vista" style="color: #a8a8a8; text-decoration: none; background-color: none">Windows Vista</a></p>
<p class="p6">&nbsp;</p>
<p class="p7"><a href="http://4194304.GitHub.io/images/windows-2000" style="color: #a8a8a8; text-decoration: none; background-color: none">Windows 2000</a></p>
<p class="p8">&nbsp;</p>
<p class="p9"><a href="http://4194304.GitHub.io/images/mysterious-creature" style="color: #a8a8a8; text-decoration: none; background-color: none">Mysterious Creature</a></p>

</body></html>
